# roundforesttest

./: README.md  pom.xml
src/main/java/com/roundforest/test/: TestApplication.java
src/main/java/com/roundforest/test/parser/: CsvParser.java
src/main/java/com/roundforest/test/parser/entity/: ReviewEntity.java
src/main/java/com/roundforest/test/parser/impl/: CsvParserImpl.java
src/main/java/com/roundforest/test/statistics/: StatisticsUtils.java
src/main/java/com/roundforest/test/translator/: GoogleTranslationService.java  ReviewTranslationProcessor.java  ReviewTranslationProvider.java
src/main/java/com/roundforest/test/translator/domain/: RequestItem.java  ResponseItem.java
src/main/java/com/roundforest/test/translator/utils/: TranslationStringUtils.java
